= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :email
    br
    = f.text_field :email
  /.field
    = f.fields_for :posts_users do |ff|
      = ff.text_field :memo
  .field
    - @user.posts_users.each_with_index do |post, index|
      = fields_for "user[posts_users_attributes]", post, index: index do |ff|
        = ff.text_field :memo
        = ff.hidden_field :post_id
  .actions
    = f.submit
