- @users.each do |user|
  tr
    td
      = user.name
      br
      = user.name_email
    td
      = user.email
    td
      = link_to 'Show', user
    td
      = link_to 'Edit', edit_user_path(user)
    td
      = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
